* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body,
html {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 20px;
  background-color: white;
  box-shadow: 2px 10px 14px rgba(255, 255, 255, 0.2);
  position: fixed;
  z-index: 1;
  width: 100%;
  margin-top: -40px;
}

nav > :nth-child(1) > b {
  font-size: 1.5rem;
  padding-right: 10px;
}

nav > :nth-child(1) {
  font-size: 1.5rem;
}

nav > :nth-child(2) {
  display: flex;
  gap: 10px;
}

nav > :nth-child(2) > p {
  padding: 20px;
  font-size: 1.2rem;
}

main {
  margin-top: 40px;
}

main {
  display: grid;
  max-width: 100%;
  height: 100%;
  justify-content: center;
}

main > :nth-child(1) {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

main > :nth-child(1) > img {
  max-width: 100%;
  margin: 0 auto;
}

main > div > p {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-weight: 600;
}

main > div > p > b {
  padding: 20px;
  color: orange;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "a a a a"
    "b b b b"
    "b b b b"
    "j j j j"
    "k k k k";
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.container > :nth-child(1) {
  text-align: left;
  margin-top: 5vh;
  margin-bottom: 2vh;
  grid-area: a;
  font-weight: 100;
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item p {
  position: absolute;
  top: -7.8%;
  left: 0%;
  font-size: 1rem;
  color: white;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.ipar {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  margin: 0px 1rem;
}

.container :nth-child(3) {
  font-weight: 100;
}

.kpar {
  grid-area: k;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;  
  margin:0px 1rem;
}

.kpar p {
  grid-column: span 4;
}

.kpar img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.kpar > div {
  grid-column: span 1;
}
.kpar div a {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #d3d3d3;
}
.kpar div a:hover {
  background-color: #a8a8a8;
}

.kpar div :nth-child(2){
  font-size: 1.5rem;
  font-weight: 100;
}
.kpar div :nth-child(3){
  color:grey;
}

@media screen and (max-width: 980px) and (min-width: 680px) {
  .ipar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .ipar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}
@media screen and (max-width: 980px) and (min-width: 680px) {
  .kpar {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 680px) {
  .kpar {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
}
@media screen and (max-width:592px) {
  nav>:nth-child(2){
    display: none;
  }
  
}
